# helpdesk-system

./: .env.example  ENV_SETUP.md  HelpdeskSystem.sln  README.md  docker-compose.yml  insomnia-collection.json  package-lock.json  package.json
docker/: init-db.sql  seed-tickets.sql  seed-users.sql
docs/: architecture.md  database-expansion.md  database-structure.txt  development-guide.md
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css
infrastructure/: README.md  cloudformation-template.yaml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/AuthService/Behaviors/: ValidationBehavior.cs
src/AuthService/Configuration/: HangfireAuthorizationFilter.cs
src/AuthService/Consumers/: UserDeletedConsumer.cs
src/AuthService/Controllers/: AuthController.cs  UsersController.cs
src/AuthService/Data/: ApplicationUser.cs  AuthDbContext.cs
src/AuthService/Data/Migrations/: 20251204095358_AddMassTransitOutbox.Designer.cs  20251204095358_AddMassTransitOutbox.cs
src/AuthService/Features/Auth/Commands/: RegisterUserCommandHandler.cs
src/AuthService/Features/Auth/Commands/RegisterUser/: RegisterUser.cs  RegisterUserCommandValidator.cs
src/AuthService/Features/Auth/Validators/: RegisterUserCommandValidator.cs
src/AuthService/Middleware/: JwtBlacklistMiddleware.cs
src/AuthService/Migrations/: 20251023181251_InitialCreate.Designer.cs  20251023181251_InitialCreate.cs  20251118101028_InitialCreate.Designer.cs  20251118101028_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: ISessionService.cs  ITokenService.cs  RedisSessionService.cs  TokenService.cs
src/AuthService/Workers/: SessionCleanupService.cs
src/KnowledgeBaseService/: KnowledgeBaseService.csproj  KnowledgeBaseService.http
src/KnowledgeBaseService/Data/: KnowledgeBaseDbContext.cs
src/KnowledgeBaseService/Domain/Entities/: Article.cs  ArticleAttachment.cs  ArticleView.cs  ArticleVote.cs  Category.cs  Tag.cs
src/KnowledgeBaseService/Features/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Configuration/: EmailSettings.cs
src/NotificationService/Consumers/: TicketAssignedConsumer.cs  TicketCommentAddedConsumer.cs  TicketCreatedConsumer.cs  TicketReminderConsumer.cs  TicketSlaBreachedConsumer.cs  TicketStatusChangedConsumer.cs  UserLoggedInConsumer.cs  userRegisteredConsumer.cs
src/NotificationService/HealthChecks/: RabbitMqHealthCheck.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Services/: EmailService.cs  IEmailService.cs  INotifiationQueueService.cs  ISignalRNotificationService.cs  ISmsService.cs  NotificationsController.cs  RedisNotificationQueueService.cs  SignalRNotificationService.cs  SmsService.cs
src/NotificationService/Templates/: EmailTemplates.cs
src/NotificationService/Workers/: NotificationWorker.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Caching/: CacheKeys.cs  DistributedCacheExtensions.cs
src/Shared/Configuration/: DatabaseSettings.cs  JwtSettings.cs  MessagingSettings.cs
src/Shared/Constants/: RoutingKeys.cs  UserRoles.cs
src/Shared/DTOs/: AuthDTOs.cs  NotificationDTOs.cs  TicketDTOs.cs  UserDTOs.cs
src/Shared/Events/: BaseEvent.cs  TicketEvents.cs  TicketReminderEvent.cs  TicketSlaBreachedEvent.cs  UserDeletedEvent.cs  UserEvents.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenExcpetion.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UserNotFoundException.cs
src/Shared/Extensions/: UserMappingExtensions.cs
src/Shared/HttpClients/: IUserServiceClient.cs  UserServiceClient.cs
src/Shared/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Shared/Models/: NotificationMessage.cs  Organization.cs  OutboxMessage.cs  SLA.cs  Tag.cs  Ticket.cs  TicketAttachment.cs  TicketAuditLog.cs  User.cs  UserSession.cs
src/TicketService/: Dockerfile  Program.cs  TicketService.csproj  TicketService.http  appsettings.Development.json  appsettings.json
src/UserService/: Dockerfile  Program.cs  SeedData.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
src/UserService/Consumers/: UserRegisteredConsumer.cs
src/UserService/Controllers/: UsersController.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/UserService/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/UserService/Migrations/: 20251023172646_InitialCreate.Designer.cs  20251023172646_InitialCreate.cs  20251112203519_AddOrganizationIdToUser.cs  20251112214957_InitialCreate.Designer.cs  20251118101048_InitialCreate.Designer.cs  20251118101048_InitialCreate.cs  20260110183522_AddMassTransitOutbox.Designer.cs  20260110183522_AddMassTransitOutbox.cs  20260110191222_UpdateOutboxTables.Designer.cs  20260110191222_UpdateOutboxTables.cs  UserDbContextModelSnapshot.cs
src/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
src/UserService/Services/: CachedUserService.cs  IUserService.cs  UserServiceImpl.cs
src/UserService/Workers/: UserEventConsumer.cs
tests/Helpdesk.E2E/: Helpdesk.E2E.csproj  UnitTest1.cs  UserFlowTests.cs
tests/TicketService.IntegrationTests/: FakeUserFilter.cs  TestAuthHandler.cs  TicketDetailsTests.cs  TicketSearchTests.cs  TicketService.IntegrationTests.csproj  TicketServiceFactory.cs  UnitTest1.cs
tests/TicketService.UnitTests/: ArchitectureTests.cs  TicketService.UnitTests.csproj  UnitTest1.cs
(+86 files in other folders)
